{% extends 'base.html' %}
{% block title %}
please register for new account
{% endblock %}
{% block stylesheet %}

{% endblock %}
{% block profile %}

{% endblock %}
{% block content %}

    <form action="" method="POST">
     {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div>
    {% endfor %}
</div>
{% endif %}
        {% csrf_token %}
        {{ form.as_p }}

        <button class="btn btn-primary">Register</button>

    </form>


{% endblock %}
{% block script %}

{% endblock %}