{% extends 'base.html' %}
{% block title %}
with django topics
{% endblock %}
{% block stylesheet %}

{% endblock %}
{% block profile %}

{% endblock %}
{% block content %}

     <div class="container">
      {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div>
    {% endfor %}
</div>
{% endif %}
       {% if request.user.is_authenticated %}
        {% if request.user.is_staff or request.user.is_superuser %}
            <a href="{% url 'create_category' %}" class="btn btn-primary pll pull-right ">Add new Category</a>
        {% endif %}
       {% endif %}
         <table class="table table-striped">
    <thead>
      <tr>
          <th>Category</th>

            {% if request.user.is_authenticated %}
            {% if request.user.is_staff or request.user.is_superuser %}
                <th>Action</th>
            {% endif %}
           {% endif %}
      </tr>
    </thead>
    <tbody>
    {% for t in category  %}
        <tr>
        <td><a href="{% url 'topic' name=t.name  %}">{{ t.name }}</a></td>
          {% if request.user.is_authenticated %}
            {% if request.user.is_staff or request.user.is_superuser %}
                   <td><a href="">Delete</a>||<a href="">Edit</a></td>
            {% endif %}
           {% endif %}
        </tr>
    {% endfor %}
    </tbody>
  </table>


    </div>
{% endblock %}
{% block script %}

{% endblock %}